# -*- coding: utf-8 -*-
"""
Created on Tue Nov 18 11:05:22 2014

@author: toli
"""
new
('prefab', '1,027,152')
('anim', '356,642')
('obj', '5,938')
('mat', '25,530')
('fbx', '853,606')
('shader', '175,407')
('jpg', '454,039')
('controller', '106,579')
('mp3', '294,277')
('cs', '3,876')
('png', '46,602,815')


('prefab', '1,010,154')
('anim', '357,666')
('obj', '5,938')
('mat', '2,857')
('fbx', '853,606')
('shader', '173,359')
('controller', '106,887')
('mp3', '295,813')
('cs', '3,876')
('png', '24,728,983')

old 
('prefab', '1,080,910')
('anim', '488,634')
('obj', '5,938')
('mat', '22,868')
('fbx', '897,432')
('shader', '175,407')
('jpg', '2,128,381')
('controller', '99,207')
('mp3', '229,463')
('cs', '3,774')
('png', '72,838,311')

('prefab', '1,063,912')
('anim', '418,081')
('obj', '5,938')
('mat', '2,959')
('fbx', '897,432')
('shader', '173,359')
('controller', '99,515')
('mp3', '229,258')
('cs', '3,774')
('png', '44,992,306')